<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Hello, world!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 微軟正黑體;
      box-sizing: border-box;
      transition: 0.5s;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: url(./01.jpg) no-repeat center center/cover;
      background-attachment: fixed;
    }

    @media (max-width: 576px) {
      #xs {
        margin: -70% 0 0 0!important;
        height: 20% !important;
      }
    }

    @media (max-width: 576px) {
      #b1 {
        border-radius: 10px 10px 0 0 !important;
      }

      #b11 {
        border-radius: 0 0 10px 10px !important;
      }
    }

    @media (min-width: 576px) {
      #b1 {
        border-radius: 10px 0 0 10px !important;
      }

      #b11 {
        border-radius: 0 10px 10px 0px !important;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid h-100 d-flex flex-row justify-content-center align-items-center">
    <div id="xs" class="row w-75 h-75 flex-nowrap flex-column flex-sm-row">

      <div id="b1"
        class="col-12 col-sm-4 border d-flex flex-column justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="font-size: 30px;">
        <span> backdrop-filter</span><span>效果</span>
      </div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0">
        backdrop-filter: none</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: grayscale(1)">backdrop-filter: grayscale(1)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: brightness(1.5)">backdrop-filter: brightness(1.5)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: blur(5px)">backdrop-filter: blur(5px)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: contrast(0.8)">backdrop-filter: contrast(0.8)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: invert(0.7)">backdrop-filter: invert(0.7)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: opacity(0.4)">backdrop-filter: opacity(0.4)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: sepia(0.4)">backdrop-filter: sepia(0.4)</div>

      <div class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: saturate(1.8)">backdrop-filter: saturate(1.8)</div>

      <div id="b11"
        class="col-12 col-sm-4 border d-flex justify-content-center align-items-center text-white flex-sm-shrink-0"
        style="backdrop-filter: hue-rotate(120deg)">hue-rotate(120deg)</div>
    </div>
  </div>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

</body>

</html>

<!-- <div class="col "><span> backdrop-filter</span><span>效果</span></div>
      <div class="col">backdrop-filter: none</div>
      <div class="col">backdrop-filter: grayscale(1)</div>
      <div class="col">backdrop-filter: brightness(1.5)</div>
      <div class="col">backdrop-filter: blur(5px)</div>
      <div class="col">backdrop-filter: contrast(0.8)</div>
      <div class="col">backdrop-filter: invert(0.7)</div>
      <div class="col">backdrop-filter: opacity(0.4)</div>
      <div class="col">backdrop-filter: sepia(0.4)</div>
      <div class="col">backdrop-filter: saturate(1.8)</div>
      <div class="col">backdrop-filter: hue-rotate(120deg)</div> -->